<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Product Landing Page</title>
    <meta name="Pedro Urbina" content="Project">

    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        #header {
            display: flex;
            top: 0px;
            width: 100%;
            height: 100px;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
        }

        #header-img {
            display: flex;
            height: 100%;
            position: relative;
            left: 10%;
        }

        #nav-bar {
            display: flex;
            width: 50%;
            height: 100%;
            justify-content: space-around;
            align-items: center;
        }

        @media (max-width: 500px) {
            #nav-bar {
                position: fixed;
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>

<body>
    <header id="header">
        <img id="header-img"
            src="https://pixabay.com/get/54e8d3474950a414f1dc8460825668204022dfe05b52744a742a7fd3/box-2864328_640.png"
            alt="Question Box Logo">
        <nav id="nav-bar">
            <a class="nav-link" href="#about-us">About Us</a>
            <a class="nav-link" href="#our-product">Our Product</a>
            <a class="nav-link" href="#subscribe">Subscribe</a>
        </nav>
    </header>

    <section id="about-us">
        <iframe id="video" width="420" height="315" src="https://www.youtube.com/embed/2YBtspm8j8M">
        </iframe>
    </section>

    <section id="our-product">

    </section>

    <section id="subscribe">
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input type="email" id="email" name="email" placeholder="Enter your email address" required>
            <input type="submit" id="submit" value="Get Started">
        </form>
    </section>
</body>

</html>

<!--script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>